
============================================================
📧 EMAIL ENVOYÉ À : sya036808@gmail.com
MESSAGE : Bonjour, voici votre lien pour réinitialiser votre mot de passe : http://127.0.0.1:8000/accounts/password/reset/key/3-d5clud-68906746f1072c8223daf3adf06f458c/
============================================================

============================================================
📧 EMAIL ENVOYÉ À : sya036808@gmail.com
MESSAGE : Bonjour, voici votre lien pour réinitialiser votre mot de passe : http://127.0.0.1:8000/accounts/password/reset/key/3-d5cm0n-2d94b62917cbf6308bf901bea3e17d7f/
============================================================

============================================================
📧 EMAIL ENVOYÉ À : sya036808@gmail.com
MESSAGE : Bonjour, voici votre lien pour réinitialiser votre mot de passe : http://127.0.0.1:8000/accounts/password/reset/key/3-d5cm2o-1170833724a76e40e69cc58346238e94/
============================================================

============================================================
📧 EMAIL ENVOYÉ À : sya036808@gmail.com
MESSAGE : Bonjour, voici votre lien pour réinitialiser votre mot de passe : http://127.0.0.1:8000/accounts/password/reset/key/3-d5cm2s-0a864b4d5e7233536669d7d32fe87350/
============================================================

============================================================
📧 EMAIL ENVOYÉ À : sya036808@gmail.com
MESSAGE : Bonjour, voici votre lien pour réinitialiser votre mot de passe : http://127.0.0.1:8000/accounts/password/reset/key/3-d5cm32-d639d2f08462222ded5ed80cd7be05b3/
============================================================

============================================================
📧 EMAIL ENVOYÉ À : sya036808@gmail.com
MESSAGE : Bonjour, voici votre lien pour réinitialiser votre mot de passe : http://127.0.0.1:8000/accounts/password/reset/key/3-d5cm8x-a98227cb8c7b56aa41cb4e0a69cf63ae/
============================================================

============================================================
📧 EMAIL ENVOYÉ À : sya036808@gmail.com
MESSAGE : Bonjour, voici votre lien pour réinitialiser votre mot de passe : http://127.0.0.1:8000/accounts/password/reset/key/3-d5cmbh-f5d9f9dde98466e4677164040ea8ded6/
============================================================

============================================================
📧 EMAIL ENVOYÉ À : sya036808@gmail.com
MESSAGE : Bonjour, voici votre lien pour réinitialiser votre mot de passe : http://127.0.0.1:8000/accounts/password/reset/key/3-d5cmbu-911f915ed9834a159e390115cd07c06c/
============================================================

============================================================
📧 EMAIL ENVOYÉ À : sya036808@gmail.com
MESSAGE : Bonjour, voici votre lien pour réinitialiser votre mot de passe : http://127.0.0.1:8000/accounts/password/reset/key/3-d5cmle-797341eb262932792cb80bbfbacf7ef1/
============================================================

============================================================
📧 EMAIL ENVOYÉ À : sya036808@gmail.com
MESSAGE : Bonjour, voici votre lien pour réinitialiser votre mot de passe : http://127.0.0.1:8000/accounts/password/reset/key/3-d5cmp5-07e8f4ea5800a67c631e053601eac229/
============================================================

============================================================
📧 EMAIL ENVOYÉ À : sya036808@gmail.com
MESSAGE : Bonjour, voici votre lien pour réinitialiser votre mot de passe : http://127.0.0.1:8000/accounts/password/reset/key/3-d5cmym-d8ec7f2d28cf628a80ef0d3e6c592dba/
============================================================

============================================================
📧 EMAIL ENVOYÉ À : sya036808@gmail.com
MESSAGE : Bonjour, voici votre lien pour réinitialiser votre mot de passe : http://127.0.0.1:8000/accounts/password/reset/key/3-d5cmyu-6b05c489fc830b359d8a4f2e8703b40b/
============================================================

============================================================
📧 EMAIL ENVOYÉ À : sya036808@gmail.com
MESSAGE : Bonjour, voici votre lien pour réinitialiser votre mot de passe : http://127.0.0.1:8000/accounts/password/reset/key/3-d5cn10-adae655bf4310a67d9e84f77c38f299d/
============================================================

============================================================
📧 EMAIL ENVOYÉ À : sya036808@gmail.com
MESSAGE : Bonjour, voici votre lien pour réinitialiser votre mot de passe : http://127.0.0.1:8000/accounts/password/reset/key/3-d5cn2i-16ffdd94013e0471e45262b2af7aed07/
============================================================
